# Spotify API keys

SPOTIFY_ID=469aa1f0db6e4dd39a4978f9fdd6102f
SPOTIFY_SECRET=2c39eb19c13044fc86ab9fec47b57e42

# Twitter API keys

TWITTER_CONSUMER_KEY=4sH9dabd3jlq5Z94YXfHKUmXX
TWITTER_CONSUMER_SECRET=0wFZ8IEHQcVX5gTS4swVVzrsQJCyFd9yY7NPdGtNgeDS972ryA
TWITTER_ACCESS_TOKEN_KEY=1016763937285722113-j1lijo6jOeJhVzlqaPHRfsNHRDKkz9
TWITTER_ACCESS_TOKEN_SECRET=MtkT6IGskDEhY12iAvSRpgogKbAsn9r9EQ2jPmqHb1HhV


