# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=4sH9dabd3jlq5Z94YXfHKUmXX
TWITTER_CONSUMER_SECRET=0wFZ8IEHQcVX5gTS4swVVzrsQJCyFd9yY7NPdGtNgeDS972ryA
TWITTER_ACCESS_TOKEN_KEY=1016763937285722113-j1lijo6jOeJhVzlqaPHRfsNHRDKkz9
TWITTER_ACCESS_TOKEN_SECRET=MtkT6IGskDEhY12iAvSRpgogKbAsn9r9EQ2jPmqHb1HhV


